{
  "compilerOptions": {
    "jsx": "react-jsx", 
    "moduleResolution": "node",
    "module": "esnext",
    "target": "esnext",
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true
  }
}